BEGIN:VEVENT
DTSTART;VALUE=DATE:20141117
DTEND;VALUE=DATE:20141118
DTSTAMP:20230504T125649Z
UID:2014_BIRTHDAY_self@google.com
X-GOOGLE-CALENDAR-CONTENT-DISPLAY:CHIP
X-GOOGLE-CALENDAR-CONTENT-ICON:https://calendar.google.com/googlecalendar/i
 mages/cake.gif
CLASS:PUBLIC
CREATED:20151119T143455Z
DESCRIPTION:¡Feliz cumpleaños!
LAST-MODIFIED:20151119T145620Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:¡Feliz cumpleaños!
TRANSP:OPAQUE
X-GOOGLE-CALENDAR-CONTENT-DISPLAY:chip
X-GOOGLE-CALENDAR-CONTENT-ICON:https://calendar.google.com/googlecalendar/i
 mages/cake.gif
END:VEVENT
BEGIN:VEVENT
DTSTART:20140423T110000Z
DTEND:20140423T113000Z
DTSTAMP:20230504T125649Z
UID:001d0fla618i2agu9r2kfq08jk@google.com
CREATED:20151119T143455Z
LAST-MODIFIED:20151119T145821Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Supsa central WC B:G:
TRANSP:OPAQUE
END:VEVENT